import { img1, img10, img2, img3, img4, img5, img6, img7, img8, img9 } from "./images"

const quiz=[
    {
        category:"Физические явления",
        questions:[
         1,2,3,4,5   
        ]
    },
    {
        category:"Личности",
        questions:[
         6,7,8,9,10   
        ]
    },
    {
        category:"Космос",
        questions:[
         11,12,13,14,15
        ]
    },
    {
        category:"Техника",
        questions:[
         16,17,18,19,20
        ]
    },
    {
        category:"Солнечная система",
        questions:[
         21,22,23,24,25
        ]
    }
]
const questions=[
    {
        id:1,
        text:"Чему равен 1 пуд?",
        image:"",
        variants:[
            "12 кг",
            "16 кг",
            "1 тонна",
            "120 грамм"
        ],
        right:1,
        weight:10,
        checked:false
    },
    {
        id:2,
        text:"Бежала тройка лошадей. Каждая лошадь пробежала 5 км. Сколько километров проехал ямщик?",
        image:"",
        variants:[
            "5 м",
            "10 км",
            "5 км",
            "15 дм"
        ],
        right:2,
        weight:20,
        checked:false
    },
    {
        id:3,
        text:"Чему равен объём 1 кг воды?",
        image:"",
        variants:[
            "1 кубический метр",
            "1 кубический дециметр",
            "1 литр",
            "1 кубический сантиметр"
        ],
        right:2,
        weight:30,
        checked:false
    },
    {
        id:4,
        text:"Как называется мельчайшая частица вещества?",
        image:img5,
        variants:[
            "Атом",
            "Электрон",
            "Моль",
            "Молекула"
        ],
        right:3,
        weight:40,
        checked:false
        
    },
    {
        id:5,
        text:"Как называется прибор для измерения атмосферного давления?",
        image:"",
        variants:[
            "Тонометр",
            "Манометр",
            "Атомосферометр",
            "Барометр"
        ],
        right:3,
        weight:50,
        checked:false
    },
    {
        id:6,
        text:"Этот ученый – один из известных физиков древности. Ему приписывают фразу: « Дайте мне точку опоры,  и я сдвину Землю» ",
        image:"",
        variants:[
            "Ньютон",
            "Архимед",
            "Эратосфен",
            "Платон"
        ],
        right:1,
        weight:10,
        checked:false
    },
    {
        id:7,
        text:"Закон всемирного тяготения был открыт около 1666...",
        image:img6,
        variants:[
            "Исааком Ньютоном",
            "Анри Ампером",
            "Блезом Паскалем",
            "Архимедом"
        ],
        right:0,
        weight:20,
        checked:false
    },
    {
        id:8,
        text:"Какой известный учёный в 1895 году открыл излучение, широко используемое в наше время?",
        image:img4,
        variants:[
            "Макс Планк",
            "Вильгельм Рентген",
            "Альберт Энштейн",
            "Эрнест Резерфорд"
        ],
        right:1,
        weight:30,
        checked:false
    },
    {
        id:9,
        text:"Кто изобрёл лампочку?",
        image:img8,
        variants:[
            "Джеймс Максвелл",
            "Томас Алва Эдисон",
            "Эрнест Резерфорд",
            "Александр Столетов"
        ],
        right:1,
        weight:40,
        checked:false
        
    },
    {
        id:10,
        text:"Какой знаменитый математик был не только автором основного закона гидростатики, но и классиком французской литературы",
        image:"",
        variants:[
            "Федерико Феллини",
            "Исаак Ньютон",
            "Эванджелиста Торричелли",
            "Блез Паскаль"
        ],
        right:3,
        weight:50,
        checked:false
    },
    {
        id:11,
        text:"Как называется первый спутник, отправленный в космос?",
        image:img10,
        variants:[
            "Спутник-1",
            "Спутник-2",
            "Союз-1",
            "Восход-2"
        ],
        right:0,
        weight:10,
        checked:false
    },
    {
        id:12,
        text:"Сколько планет в нашей Солнечной системе больше Земли?",
        image:img7,
        variants:[
            "5",
            "3",
            "4",
            "2"
        ],
        right:2,
        weight:20,
        checked:false
    },
    {
        id:13,
        text:"Какая планета совершает горизонтальное вращение, в отличие от других, которые совершают практически вертикальное вращение?",
        image:"",
        variants:[
            "Уран",
            "Сатурн",
            "Нептун",
            "Меркурий"
        ],
        right:3,
        weight:30,
        checked:false
    },
    {
        id:14,
        text:"Планеты сияют, потому что...",
        image:"",
        variants:[
            "Отражают аэрозвук",
            "Отражают солнечный свет",
            "Содержат углекислый в верхних слоях атмосферы",
            "Вращаются"
        ],
        right:1,
        weight:40,
        checked:false
        
    },
    {
        id:15,
        text:"Как называлась первая пилотируемая космическая миссия, которая приземлилась на Луну?",
        image:"",
        variants:[
            "Аполлон 20",
            "Аполлон 3",
            "Аполлон 11",
            "Аполлон 1"
        ],
        right:2,
        weight:50,
        checked:false
    },
    {
        id:16,
        text:"Каково назначение рисунка на шинах автомобильных колес?",
        image:"",
        variants:[
            "Для красоты",
            "Для прочности",
            "Для защиты от влаги",
            "Для лучшего сцепления"
        ],
        right:3,
        weight:10,
        checked:false
    },
    {
        id:17,
        text:"Каких самолётов не бывает?",
        image:"",
        variants:[
            "Гигозвуковые",
            "Сверхзвуковые",
            "Трансзвуковые",
            "Турбореактивные "
        ],
        right:0,
        weight:20,
        checked:false
    },
    {
        id:18,
        text:"Как называется судно с двумя мачтами и прямыми парусами?",
        image:"",
        variants:[
            "Фрегат",
            "Барг",
            "Бриг",
            "Бригантина"
        ],
        right:2,
        weight:30,
        checked:false
    },
    {
        id:19,
        text:"Как называется прибор, определяющий количество оборотов двигателя?",
        image:img9,
        variants:[
            "Тонометр",
            "Тахометр",
            "Термометр",
            "Спидометр"
        ],
        right:1,
        weight:40,
        checked:false
        
    },
    {
        id:20,
        text:"Зачем гоночному автомобилю крылья?",
        image:"",
        variants:[
            "Для того, чтобы развивать большую скорость",
            "Для того, чтобы было легче поворачивать",
            "Для того, чтобы лучше прижиматься к змеле",
            "Для того, чтобы легче отрываться от земли"
        ],
        right:2,
        weight:50,
        checked:false
    },
    {
        id:21,
        text:"Если не считать Плутон, сколько планет в Солнечной системе?",
        image:img2,
        variants:[
            "9",
            "7",
            "8",
            "10"
        ],
        right:2,
        weight:10,
        checked:false
    },
    {
        id:22,
        text:"Какая планета в Солнечной системе самая маленькая?",
        image:"",
        variants:[
            "Меркурий",
            "Луна",
            "Уран",
            "Нептун "
        ],
        right:0,
        weight:20,
        checked:false
    },
    {
        id:23,
        text:"Какая планета в Солнечной системе самая горячая?",
        image:img1,
        variants:[
            "Венера",
            "Меркурий",
            "Юпитер",
            "Марс"
        ],
        right:0,
        weight:30,
        checked:false
    },
    {
        id:24,
        text:"Какая самая большая планета Земной группы?",
        image:"",
        variants:[
            "Венера",
            "Марс",
            "Меркурий",
            "Нет верного ответа"
        ],
        right:3,
        weight:40,
        checked:false
        
    },
    {
        id:25,
        text:"Какой из четырех крупнейших спутников Юпитера ближе всего к планете?",
        image:img3,
        variants:[
            "Ио",
            "Каллисто",
            "Европа",
            "Ганимед"
        ],
        right:0,
        weight:50,
        checked:false
    },
]
export { quiz,questions }